Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cycubeat">
    <Style x:Key="Btn_Start" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="450"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.States>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#00FFFFFF" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#33FFFFFF" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Name="Button" Background="#00FFFFFF" RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>