Pages/MainMenu.xaml

<UserControl x:Class="Cycubeat.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cycubeat.Pages"
             mc:Ignorable="d" 
             d:DesignWidth="1366" d:DesignHeight="768">
    <UserControl.Resources>
        <Style x:Key="Btn_Start" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="Button" Background="#4C0000FF">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.States>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#4C0000FF" Duration="0:0:0.01"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#FFF09E3B" Duration="0:0:0.01"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup.States>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Canvas Height="64" Width="64" Background="{TemplateBinding Background}"/>
                            <ContentPresenter Grid.Row="1" x:Name="contentPresenter" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextBlock.FontFamily="華康瘦金體" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cycubeat;component/Materials/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="Img_Logo" Grid.Row="0" Source="/Cycubeat;component/Materials/Logo.png" Width="400" Height="400"/>
        <Button Name="Btn_Start" Grid.Row="1" Content="開始" Style="{DynamicResource Btn_Start}">
            <Button.Background>
                <ImageBrush ImageSource="/Cycubeat;component/Materials/Start.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
