Pages/Page_Play.xaml

<UserControl x:Class="Cycubeat.Pages.Page_Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Cycubeat.Controls"
             mc:Ignorable="d"
             d:DesignWidth="1366" d:DesignHeight="768" Loaded="loaded" IsHitTestVisible="True" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Storyboard x:Key="Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Grid_Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Grid_Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Exit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Foreground">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Grid_Main">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Grid_Main">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Main">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnterResult">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Result">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitResult">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Result">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_Score">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Ctrl_Score">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_Rank">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_RankIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_StudentID">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tbx_StudentID">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_StudentData">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tbx_StudentData">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnterLottery">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Lottery">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Img_Left" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="Ctrl_Score" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
        <Style x:Key="Tbx_Accuracy" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="62"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Viner Hand ITC"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Tbx_StudentID" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Vivaldi"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-10 0 0 0"/>
        </Style>
        <Style x:Key="Tbx_UserData" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Tbx_Timer" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="76"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Vivaldi"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-10 10 0 0"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="Grid_Main" Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="/Cycubeat;component/Materials/PlayGround.jpg">
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform CenterX=".5" CenterY=".5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <ctrl:Ctrl_Music x:Name="Ctrl_Music"/>
            <Grid x:Name="Grid_Foreground" Background="#7F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Cnv_Main" Grid.ColumnSpan="3" Width="1366" Height="768"/>
                <Grid Grid.Column="0" x:Name="Grid_Left" RenderTransformOrigin=".5 .5">
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="Img_Score" Style="{StaticResource ResourceKey=Img_Left}" Source="/Cycubeat;component/Materials/Score.png"/>
                    <ctrl:Ctrl_Score Grid.Row="1" x:Name="Ctrl_Score" Style="{StaticResource ResourceKey=Ctrl_Score}"/>
                    <Image Grid.Row="0" x:Name="Img_StudentID" Style="{StaticResource ResourceKey=Img_Left}" Width="285" Source="/Cycubeat;component/Materials/StudentID.png" Opacity="0"/>
                    <TextBlock Grid.Row="1" x:Name="Tbx_StudentID" Style="{StaticResource ResourceKey=Tbx_StudentID}" Opacity="0"/>
                    <Image Grid.Row="2" x:Name="Img_Rank" Style="{StaticResource ResourceKey=Img_Left}" Source="/Cycubeat;component/Materials/Rank.png"/>
                    <Image Grid.Row="3" x:Name="Img_RankIcon" Style="{StaticResource ResourceKey=Img_Left}" Source="/Cycubeat;component/Materials/Rank_B.png"/>
                    <Image Grid.Row="2" x:Name="Img_StudentData" Style="{StaticResource ResourceKey=Img_Left}" Width="285" Source="/Cycubeat;component/Materials/StudentData.png" Opacity="0"/>
                    <TextBlock Grid.Row="3" x:Name="Tbx_StudentData" Style="{StaticResource ResourceKey=Tbx_UserData}" Text="無資料" FontSize="33" Opacity="0"/>
                    <TextBlock Grid.Row="4" x:Name="Tbx_Timer" Style="{StaticResource ResourceKey=Tbx_Timer}" Text="40"/>
                    <Image x:Name="Img_UserView" Grid.Row="5" Stretch="UniformToFill" Width="285" Height="160" Margin="0 0 0 20"/>
                    <Border Grid.Row="5" BorderThickness="1" BorderBrush="White" Width="285" Height="160" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Column="1" x:Name="Grid_Result" IsHitTestVisible="False" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Tbx_Subtitle" Foreground="White" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Text="挑戰成功"/>
                    <TextBlock Grid.Row="1" x:Name="Tbx_Cotent" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center">
                        恭喜你通過挑戰門檻！<LineBreak/>輸入學號以參加天梯排行<LineBreak/>有機會獲得西堤禮券哦～
                    </TextBlock>
                    <Image x:Name="Img_Content" Grid.Row="2" Width="180" Source="/Cycubeat;component/Materials/Win.png"/>
                </Grid>
                <Grid Grid.Column="1" x:Name="Grid_Lottery" IsHitTestVisible="False" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Tbx_Lottery" Foreground="White" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Text="登記完成"/>
                    <TextBlock Grid.Row="1" x:Name="Tbx_Info" Foreground="White" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                        <!--資管四甲　張同學　你好<LineBreak/>活動結束後將進行天梯結算<LineBreak/>前100名的同學即可獲得禮券<LineBreak/>歡迎持續挑戰追求更高的分數！
                    </TextBlock>-->
                    <Image x:Name="Img_Info" Grid.Row="2" Width="180" Source="/Cycubeat;component/Materials/Win.png"/>
                </Grid>
                <TextBlock Name="Tbx_L" Grid.Column="0" FontSize="20" Foreground="White" Text="X:0 Y:0" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False" Visibility="Collapsed"/>
                <TextBlock Name="Tbx_R" Grid.Column="2" FontSize="20" Foreground="White" Text="X:0 Y:0" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False" Visibility="Collapsed"/>
            </Grid>
            <Canvas Name="Canvas_Pointer" Grid.ColumnSpan="3" Width="1366" Height="768">
                <Image Name="Cur_Main" Width="100" Height="100" Source="/Cycubeat;component/Materials/PointerFirst.png"/>
                <Image Name="Cur_Sub" Width="100" Height="100" Source="/Cycubeat;component/Materials/PointerSecond.png"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>