Controls/Ctrl_Score.xaml

<UserControl x:Class="Cycubeat.Controls.Ctrl_Score"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cycubeat.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="240" d:DesignHeight="75" Loaded="Ctrl_Score_Loaded">
    <UserControl.Resources>
        <Style x:Key="Tbx_Score" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Vivaldi"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Grid_Main">
        <TextBlock x:Name="Tbx_Score_0" Text="0" Style="{DynamicResource Tbx_Score}"/>
        <TextBlock x:Name="Tbx_Score_1" Text="0" Style="{DynamicResource Tbx_Score}" Margin="35 0 0 0"/>
        <TextBlock x:Name="Tbx_Score_2" Text="0" Style="{DynamicResource Tbx_Score}" Margin="70 0 0 0"/>
        <TextBlock x:Name="Tbx_Score_3" Text="0" Style="{DynamicResource Tbx_Score}" Margin="105 0 0 0"/>
        <TextBlock x:Name="Tbx_Score_4" Text="0" Style="{DynamicResource Tbx_Score}" Margin="140 0 0 0"/>
        <TextBlock x:Name="Tbx_Score_5" Text="0" Style="{DynamicResource Tbx_Score}" Margin="175 0 0 0"/>
        <TextBlock x:Name="Tbx_Score_6" Text="0" Style="{DynamicResource Tbx_Score}" Margin="210 0 0 0"/>
    </Grid>
</UserControl>