Controls/PlayControl.xaml

<UserControl x:Class="Cycubeat.Controls.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Cycubeat.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Loaded="PlayControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Playing.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Image Name="Img_Background" Source="/Cycubeat;component/Materials/PlayBackground.jpg"/>
        <Image Name="Img_BackgroundShine" Source="/Cycubeat;component/Materials/PlayBackground.jpg" Opacity="0"/>
            <Grid Name="Grid_Foreground">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Cnv_Main" Grid.ColumnSpan="3"/>
            <Grid Grid.Column="0" Name="Grid_Left" Background="#7F000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="Img_Choose" Style="{StaticResource ResourceKey=Img_LeftTop}" Source="/Cycubeat;component/Materials/Choose.png"/>
                <Image Grid.Row="0" Name="Img_Difficulty" Style="{StaticResource ResourceKey=Img_LeftBottom}" Source="/Cycubeat;component/Materials/Difficulty.png"/>
                <TextBlock Grid.Row="1" Name="Tbx_Difficulty" Style="{StaticResource ResourceKey=Tbx_Left}" Text="Easy" FontFamily="Viner Hand ITC" Foreground="#FF86FF86"/>
                <Image Grid.Row="2" Name="Img_Highest" Style="{StaticResource ResourceKey=Img_LeftTop}" Source="/Cycubeat;component/Materials/Highest.png"/>
                <Image Grid.Row="2" Name="Img_Score" Style="{StaticResource ResourceKey=Img_LeftBottom}" Source="/Cycubeat;component/Materials/Score.png"/>
                <ctrl:ScoreControl Grid.Row="3" x:Name="Ctrl_Score" Style="{StaticResource ResourceKey=Ctrl_Score}"/>
            </Grid>
            <Grid Grid.Column="2" Name="Grid_Right" Background="#7F000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ctrl:MusicControl/>
                <Image Grid.Row="0" Name="Img_UserView" Stretch="UniformToFill"/>
                <Button Grid.Row="1" Name="Btn_Extra" Width="250" Height="250" Background="Black" Opacity=".5" Click="Btn_Extra_Click"/>
                <TextBlock Grid.Row="2" Name="Tbx_Timer" Style="{StaticResource ResourceKey=Tbx_Right}" Text="30"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
