Controls/ScoreControl.xaml

<UserControl x:Class="Cycubeat.Controls.ScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cycubeat.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="350" d:DesignHeight="200" Loaded="ScoreControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="Tbx_Score" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="85"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Vivaldi"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="Grid_Main">
        <TextBlock Name="Tbx_Score_0" Text="0" Style="{DynamicResource Tbx_Score}"/>
        <TextBlock Name="Tbx_Score_1" Text="0" Style="{DynamicResource Tbx_Score}" Margin="50 0 0 0"/>
        <TextBlock Name="Tbx_Score_2" Text="0" Style="{DynamicResource Tbx_Score}" Margin="100 0 0 0"/>
        <TextBlock Name="Tbx_Score_3" Text="0" Style="{DynamicResource Tbx_Score}" Margin="150 0 0 0"/>
        <TextBlock Name="Tbx_Score_4" Text="0" Style="{DynamicResource Tbx_Score}" Margin="200 0 0 0"/>
        <TextBlock Name="Tbx_Score_5" Text="0" Style="{DynamicResource Tbx_Score}" Margin="250 0 0 0"/>
        <TextBlock Name="Tbx_Score_6" Text="0" Style="{DynamicResource Tbx_Score}" Margin="300 0 0 0"/>
    </Grid>
</UserControl>
